# takari-local-repository

./: README.md  pom.xml  release.properties
aether-concurrency/: pom.xml
aether-concurrency/src/main/java/org/sonatype/aether/extension/concurrency/: DefaultFileLockManager.java  DefaultLocalRepositoryEvent.java  DefaultLockManager.java  FileLockManager.java  FileUtils.java  IFileLockManager.java  LockManager.java  LockingException.java  LockingFileProcessor.java  LockingInstaller.java
aether-concurrency/src/main/java/org/sonatype/aether/extension/installer/: LockManager.java
aether-concurrency/src/test/java/org/sonatype/aether/extension/concurrency/: DefaultFileLockManagerTest.java  DefaultLockManagerTest.java  ExternalFileLock.java  ExternalProcessFileLock.java  ForkJvm.java  LockingFileProcessorTest.java  LockingInstallerTest.java
aether-concurrency/src/test/java/org/sonatype/aether/extension/installer/: DefaultLockManagerTest.java  ForkJvm.java  LockingFileProcessorTest.java  LockingInstallerTest.java
aether-extension-installer/: pom.xml
src/main/java/io/takari/aether/concurrency/: LockingFileProcessor.java  LockingSyncContext.java  LockingSyncContextFactory.java
src/main/java/io/takari/aether/localrepo/: ArtifactUnavailableException.java  ArtifactValidationException.java  ArtifactValidator.java  BaseLocalRepositoryManager.java  TakariLocalRepositoryManager.java  TakariLocalRepositoryManagerFactory.java  TakariUpdateCheckManager.java  TrackingFileManager.java
src/main/java/io/takari/filemanager/: FileManager.java  Lock.java
src/main/java/io/takari/filemanager/internal/: DefaultFileManager.java
src/main/java/io/tesla/aether/concurrency/: DefaultFileLockManager.java  FileLockManager.java  FileUtils.java  LockFile.java  LockingFileProcessor.java  LockingSyncContext.java  LockingSyncContextFactory.java  NullProgressListener.java
src/main/java/org/eclipse/aether/internal/impl/: DefaultUpdateCheckManager.java
src/main/java/org/eclipse/tesla/aether/concurrency/: DefaultFileLockManager.java  FileLockManager.java  FileUtils.java  LockFile.java  LockingFileProcessor.java  LockingSyncContext.java  LockingSyncContextFactory.java
src/main/java/org/sonatype/aether/extension/concurrency/: DefaultFileLockManager.java  DefaultLocalRepositoryEvent.java  FileLockManager.java  FileUtils.java  LockManager.java  LockingException.java  LockingFileProcessor.java  LockingInstaller.java  LockingSycnContext.java  LockingSycnContextFactory.java  LockingSyncContext.java  LockingSyncContextFactory.java
src/main/java/org/sonatype/aether/locking/: DefaultFileLockManager.java  FileLockManager.java  FileUtils.java  LockFile.java
src/test/java/io/takari/aether/localrepo/: BaseLocalRepositoryManagerTest.java  SimpleResolutionErrorPolicy.java  TakariLocalRepositoryManagerTest.java  TakariUpdateCheckManagerTest.java  TestFileUtils.java  TrackingFileManagerTest.java
src/test/java/io/takari/aether/localrepo/its/: TakariLocalRepositoryTest.java
src/test/java/io/takari/filemanager/: DefaultFileManagerTest.java  ExternalProcessFileLock.java  ExternalProcessFileLocks.java  ForkJvm.java  MultipleThreadsLockManagerTest.java  TestFileUtils.java
src/test/java/io/tesla/aether/concurrency/: DefaultFileLockManagerTest.java  ExternalProcessFileLock.java  ExternalProcessFileLocks.java  ForkJvm.java  LockingFileProcessorTest.java  LockingSyncContextFactoryTest.java  MultipleThreadsLockManagerTest.java
src/test/java/org/eclipse/tesla/aether/concurrency/: DefaultFileLockManagerTest.java  ExternalProcessFileLock.java  ExternalProcessFileLocks.java  ForkJvm.java  LockingFileProcessorTest.java  LockingSyncContextFactoryTest.java  MultipleThreadsLockManagerTest.java  SysoutLogger.java
src/test/java/org/sonatype/aether/extension/concurrency/: DefaultFileLockManagerTest.java  ExternalProcessFileLock.java  ForkJvm.java  LockingFileProcessorTest.java  (+3 more)
src/test/java/org/sonatype/aether/locking/: DefaultFileLockManagerTest.java  ExternalProcessFileLock.java  ExternalProcessFileLocks.java  ForkJvm.java  MultipleThreadsLockManagerTest.java
src/test/projects/basic-it/: pom.xml
src/test/projects/basic-it/repo/io/takari/aether/localrepo/its/non-existent/1.0/: non-existent-1.0.jar.lastUpdated  non-existent-1.0.pom.lastUpdated
src/test/projects/basic-it/repo/org/apache/apache/10/: _remote.repositories
src/test/projects/basic-it/repo/org/apache/apache/11/: _remote.repositories
src/test/projects/basic-it/repo/org/apache/apache/13/: _remote.repositories
src/test/projects/basic-it/repo/org/apache/apache/3/: _remote.repositories
src/test/projects/basic-it/repo/org/apache/maven/maven-parent/21/: _remote.repositories
src/test/projects/basic-it/repo/org/apache/maven/maven-parent/22/: _remote.repositories
src/test/projects/basic-it/repo/org/apache/maven/maven-parent/23/: _remote.repositories
src/test/projects/basic-it/repo/org/apache/maven/maven-parent/5/: _remote.repositories
src/test/projects/basic-it/repo/org/apache/maven/maven-plugin-api/2.0.6/: _remote.repositories
src/test/projects/basic-it/repo/org/apache/maven/maven/2.0.6/: _remote.repositories
src/test/projects/basic-it/repo/org/apache/maven/plugins/maven-clean-plugin/2.5/: _remote.repositories
src/test/projects/basic-it/repo/org/apache/maven/plugins/maven-compiler-plugin/3.1/: _remote.repositories
src/test/projects/basic-it/repo/org/apache/maven/plugins/maven-plugins/22/: _remote.repositories
src/test/projects/basic-it/repo/org/apache/maven/plugins/maven-plugins/23/: _remote.repositories
src/test/projects/basic-it/repo/org/apache/maven/plugins/maven-plugins/24/: _remote.repositories
src/test/projects/basic-it/repo/org/apache/maven/plugins/maven-resources-plugin/2.6/: _remote.repositories
src/test/projects/basic-it/repo/org/codehaus/plexus/plexus-utils/3.0/: _remote.repositories
src/test/projects/basic-it/repo/org/sonatype/forge/forge-parent/5/: _remote.repositories
src/test/projects/basic-it/repo/org/sonatype/spice/spice-parent/16/: _remote.repositories
src/test/resources-filtered/: test.properties
(+9 files in other folders)
